1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 2 0: READY -> RUNNG cb=10 rem=20 prio=14
7 2 6: RUNNG -> READY  cb=4 rem=14 prio=14
7 2 0: READY -> RUNNG cb=4 rem=14 prio=13
11 2 4: RUNNG -> BLOCK  ib=72 rem=10
11 1 10: READY -> RUNNG cb=7 rem=20 prio=9
17 1 6: RUNNG -> READY  cb=1 rem=14 prio=9
17 1 0: READY -> RUNNG cb=1 rem=14 prio=8
18 1 1: RUNNG -> BLOCK  ib=62 rem=13
18 0 17: READY -> RUNNG cb=8 rem=20 prio=5
24 0 6: RUNNG -> READY  cb=2 rem=14 prio=5
24 0 0: READY -> RUNNG cb=2 rem=14 prio=4
26 0 2: RUNNG -> BLOCK  ib=15 rem=12
41 0 15: BLOCK -> READY
41 0 0: READY -> RUNNG cb=9 rem=12 prio=5
47 0 6: RUNNG -> READY  cb=3 rem=6 prio=5
47 0 0: READY -> RUNNG cb=3 rem=6 prio=4
50 0 3: RUNNG -> BLOCK  ib=90 rem=3
80 1 62: BLOCK -> READY
80 1 0: READY -> RUNNG cb=4 rem=13 prio=9
83 2 72: BLOCK -> READY
84 1 4: RUNNG -> BLOCK  ib=51 rem=9
84 2 1: READY -> RUNNG cb=2 rem=10 prio=14
86 2 2: RUNNG -> BLOCK  ib=74 rem=8
135 1 51: BLOCK -> READY
135 1 0: READY -> RUNNG cb=9 rem=9 prio=9
140 0 90: BLOCK -> READY
141 1 6: RUNNG -> READY  cb=3 rem=3 prio=9
141 1 0: READY -> RUNNG cb=3 rem=3 prio=8
144 1 3: Done
144 0 4: READY -> RUNNG cb=2 rem=3 prio=5
146 0 2: RUNNG -> BLOCK  ib=35 rem=1
160 2 74: BLOCK -> READY
160 2 0: READY -> RUNNG cb=8 rem=8 prio=14
166 2 6: RUNNG -> READY  cb=2 rem=2 prio=14
166 2 0: READY -> RUNNG cb=2 rem=2 prio=13
168 2 2: Done
181 0 35: BLOCK -> READY
181 0 0: READY -> RUNNG cb=1 rem=1 prio=5
182 0 1: Done
PRIO 6
0000:    1   20   10   90 6 |   182   181   140    21
0001:    1   20   10   90 10 |   144   143   113    10
0002:    1   20   10   90 15 |   168   167   146     1
SUM: 182 32.97 93.41 163.67 10.67 1.648
