1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 2 0: READY -> RUNNG cb=10 rem=20 prio=2
11 2 10: RUNNG -> BLOCK  ib=72 rem=10
11 1 10: READY -> RUNNG cb=7 rem=20 prio=1
18 1 7: RUNNG -> BLOCK  ib=62 rem=13
18 0 17: READY -> RUNNG cb=8 rem=20 prio=1
26 0 8: RUNNG -> BLOCK  ib=15 rem=12
41 0 15: BLOCK -> READY
41 0 0: READY -> RUNNG cb=9 rem=12 prio=1
50 0 9: RUNNG -> BLOCK  ib=90 rem=3
80 1 62: BLOCK -> READY
80 1 0: READY -> RUNNG cb=4 rem=13 prio=1
83 2 72: BLOCK -> READY
84 1 4: RUNNG -> BLOCK  ib=51 rem=9
84 2 1: READY -> RUNNG cb=2 rem=10 prio=2
86 2 2: RUNNG -> BLOCK  ib=74 rem=8
135 1 51: BLOCK -> READY
135 1 0: READY -> RUNNG cb=9 rem=9 prio=1
140 0 90: BLOCK -> READY
144 1 9: Done
144 0 4: READY -> RUNNG cb=2 rem=3 prio=1
146 0 2: RUNNG -> BLOCK  ib=35 rem=1
160 2 74: BLOCK -> READY
160 2 0: READY -> RUNNG cb=8 rem=8 prio=2
168 2 8: Done
181 0 35: BLOCK -> READY
181 0 0: READY -> RUNNG cb=1 rem=1 prio=1
182 0 1: Done
LCFS
0000:    1   20   10   90 2 |   182   181   140    21
0001:    1   20   10   90 2 |   144   143   113    10
0002:    1   20   10   90 3 |   168   167   146     1
SUM: 182 32.97 93.41 163.67 10.67 1.648
