1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 0 0: READY -> RUNNG cb=10 rem=20 prio=11
8 0 7: RUNNG -> READY  cb=3 rem=13 prio=11
8 0 0: READY -> RUNNG cb=3 rem=13 prio=10
11 0 3: RUNNG -> BLOCK  ib=72 rem=10
11 1 10: READY -> RUNNG cb=7 rem=20 prio=8
18 1 7: RUNNG -> BLOCK  ib=62 rem=13
18 2 17: READY -> RUNNG cb=8 rem=20 prio=0
25 2 7: RUNNG -> READY  cb=1 rem=13 prio=0
25 2 0: READY -> RUNNG cb=1 rem=13 prio=0
26 2 1: RUNNG -> BLOCK  ib=15 rem=12
41 2 15: BLOCK -> READY
41 2 0: READY -> RUNNG cb=9 rem=12 prio=0
48 2 7: RUNNG -> READY  cb=2 rem=5 prio=0
48 2 0: READY -> RUNNG cb=2 rem=5 prio=0
50 2 2: RUNNG -> BLOCK  ib=90 rem=3
80 1 62: BLOCK -> READY
80 1 0: READY -> RUNNG cb=4 rem=13 prio=8
83 0 72: BLOCK -> READY
    --> PrioPreempt Cond1=1 Cond2=1 (1) --> YES
83 1 3: RUNNG -> READY  cb=1 rem=10 prio=8
83 0 0: READY -> RUNNG cb=1 rem=10 prio=11
84 0 1: RUNNG -> BLOCK  ib=22 rem=9
84 1 1: READY -> RUNNG cb=1 rem=10 prio=7
85 1 1: RUNNG -> BLOCK  ib=74 rem=9
106 0 22: BLOCK -> READY
106 0 0: READY -> RUNNG cb=9 rem=9 prio=11
113 0 7: RUNNG -> READY  cb=2 rem=2 prio=11
113 0 0: READY -> RUNNG cb=2 rem=2 prio=10
115 0 2: Done
140 2 90: BLOCK -> READY
140 2 0: READY -> RUNNG cb=2 rem=3 prio=0
142 2 2: RUNNG -> BLOCK  ib=35 rem=1
159 1 74: BLOCK -> READY
159 1 0: READY -> RUNNG cb=9 rem=9 prio=8
166 1 7: RUNNG -> READY  cb=2 rem=2 prio=8
166 1 0: READY -> RUNNG cb=2 rem=2 prio=7
168 1 2: Done
177 2 35: BLOCK -> READY
177 2 0: READY -> RUNNG cb=1 rem=1 prio=0
178 2 1: Done
PREPRIO 7
0000:    1   20   10   90 12 |   115   114    94     0
0001:    1   20   10   90 9 |   168   167   136    11
0002:    1   20   10   90 1 |   178   177   140    17
SUM: 178 33.71 93.26 152.67 9.33 1.685
