1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 0 0: READY -> RUNNG cb=6 rem=20 prio=3
7 0 6: RUNNG -> BLOCK  ib=71 rem=14
7 1 6: READY -> RUNNG cb=9 rem=20 prio=1
16 1 9: RUNNG -> BLOCK  ib=42 rem=11
16 2 15: READY -> RUNNG cb=9 rem=20 prio=3
25 2 9: RUNNG -> BLOCK  ib=62 rem=11
58 1 42: BLOCK -> READY
58 1 0: READY -> RUNNG cb=8 rem=11 prio=1
66 1 8: RUNNG -> BLOCK  ib=78 rem=3
78 0 71: BLOCK -> READY
78 0 0: READY -> RUNNG cb=6 rem=14 prio=3
84 0 6: RUNNG -> BLOCK  ib=35 rem=8
87 2 62: BLOCK -> READY
87 2 0: READY -> RUNNG cb=4 rem=11 prio=3
91 2 4: RUNNG -> BLOCK  ib=87 rem=7
119 0 35: BLOCK -> READY
119 0 0: READY -> RUNNG cb=3 rem=8 prio=3
122 0 3: RUNNG -> BLOCK  ib=56 rem=5
144 1 78: BLOCK -> READY
144 1 0: READY -> RUNNG cb=3 rem=3 prio=1
147 1 3: Done
178 2 87: BLOCK -> READY
178 0 56: BLOCK -> READY
178 2 0: READY -> RUNNG cb=7 rem=7 prio=3
185 2 7: Done
185 0 7: READY -> RUNNG cb=5 rem=5 prio=3
190 0 5: Done
FCFS
0000:    1   20   10   90 4 |   190   189   162     7
0001:    1   20   10   90 2 |   147   146   120     6
0002:    1   20   10   90 4 |   185   184   149    15
SUM: 190 31.58 90.00 173.00 9.33 1.579
