1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 0 0: READY -> RUNNG cb=10 rem=20 prio=25
6 0 5: RUNNG -> READY  cb=5 rem=15 prio=25
6 0 0: READY -> RUNNG cb=5 rem=15 prio=24
11 0 5: RUNNG -> BLOCK  ib=72 rem=10
11 2 10: READY -> RUNNG cb=7 rem=20 prio=22
16 2 5: RUNNG -> READY  cb=2 rem=15 prio=22
16 1 15: READY -> RUNNG cb=2 rem=20 prio=21
18 1 2: RUNNG -> BLOCK  ib=58 rem=18
18 2 2: READY -> RUNNG cb=2 rem=15 prio=21
20 2 2: RUNNG -> BLOCK  ib=15 rem=13
35 2 15: BLOCK -> READY
35 2 0: READY -> RUNNG cb=9 rem=13 prio=22
40 2 5: RUNNG -> READY  cb=4 rem=8 prio=22
40 2 0: READY -> RUNNG cb=4 rem=8 prio=21
44 2 4: RUNNG -> BLOCK  ib=90 rem=4
76 1 58: BLOCK -> READY
76 1 0: READY -> RUNNG cb=4 rem=18 prio=21
80 1 4: RUNNG -> BLOCK  ib=51 rem=14
83 0 72: BLOCK -> READY
83 0 0: READY -> RUNNG cb=2 rem=10 prio=25
85 0 2: RUNNG -> BLOCK  ib=74 rem=8
131 1 51: BLOCK -> READY
131 1 0: READY -> RUNNG cb=9 rem=14 prio=21
134 2 90: BLOCK -> READY
    --> PrioPreempt Cond1=1 Cond2=1 (2) --> YES
134 1 3: RUNNG -> READY  cb=6 rem=11 prio=21
134 2 0: READY -> RUNNG cb=2 rem=4 prio=22
136 2 2: RUNNG -> BLOCK  ib=35 rem=2
136 1 2: READY -> RUNNG cb=6 rem=11 prio=20
141 1 5: RUNNG -> READY  cb=1 rem=6 prio=20
141 1 0: READY -> RUNNG cb=1 rem=6 prio=19
142 1 1: RUNNG -> BLOCK  ib=89 rem=5
159 0 74: BLOCK -> READY
159 0 0: READY -> RUNNG cb=3 rem=8 prio=25
162 0 3: RUNNG -> BLOCK  ib=69 rem=5
171 2 35: BLOCK -> READY
171 2 0: READY -> RUNNG cb=2 rem=2 prio=22
173 2 2: Done
231 1 89: BLOCK -> READY
231 0 69: BLOCK -> READY
231 0 0: READY -> RUNNG cb=1 rem=5 prio=25
232 0 1: RUNNG -> BLOCK  ib=47 rem=4
232 1 1: READY -> RUNNG cb=5 rem=5 prio=21
237 1 5: Done
279 0 47: BLOCK -> READY
279 0 0: READY -> RUNNG cb=4 rem=4 prio=25
283 0 4: Done
PREPRIO 5
0000:    1   20   10   90 26 |   283   282   262     0
0001:    1   20   10   90 22 |   237   236   198    18
0002:    1   20   10   90 23 |   173   172   140    12
SUM: 283 21.20 94.35 230.00 10.00 1.060
