1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 2 0: READY -> RUNNG cb=6 rem=20 prio=3
7 2 6: RUNNG -> BLOCK  ib=71 rem=14
7 1 6: READY -> RUNNG cb=9 rem=20 prio=1
16 1 9: RUNNG -> BLOCK  ib=42 rem=11
16 0 15: READY -> RUNNG cb=9 rem=20 prio=3
25 0 9: RUNNG -> BLOCK  ib=62 rem=11
58 1 42: BLOCK -> READY
58 1 0: READY -> RUNNG cb=8 rem=11 prio=1
66 1 8: RUNNG -> BLOCK  ib=78 rem=3
78 2 71: BLOCK -> READY
78 2 0: READY -> RUNNG cb=6 rem=14 prio=3
84 2 6: RUNNG -> BLOCK  ib=35 rem=8
87 0 62: BLOCK -> READY
87 0 0: READY -> RUNNG cb=4 rem=11 prio=3
91 0 4: RUNNG -> BLOCK  ib=87 rem=7
119 2 35: BLOCK -> READY
119 2 0: READY -> RUNNG cb=3 rem=8 prio=3
122 2 3: RUNNG -> BLOCK  ib=56 rem=5
144 1 78: BLOCK -> READY
144 1 0: READY -> RUNNG cb=3 rem=3 prio=1
147 1 3: Done
178 0 87: BLOCK -> READY
178 2 56: BLOCK -> READY
178 2 0: READY -> RUNNG cb=5 rem=5 prio=3
183 2 5: Done
183 0 5: READY -> RUNNG cb=7 rem=7 prio=3
190 0 7: Done
LCFS
0000:    1   20   10   90 4 |   190   189   149    20
0001:    1   20   10   90 2 |   147   146   120     6
0002:    1   20   10   90 4 |   183   182   162     0
SUM: 190 31.58 90.00 172.33 8.67 1.579
