1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
1 1 0: READY -> RUNNG cb=10 rem=20 prio=29
4 1 3: RUNNG -> READY  cb=7 rem=17 prio=29
4 1 0: READY -> RUNNG cb=7 rem=17 prio=28
7 1 3: RUNNG -> READY  cb=4 rem=14 prio=28
7 1 0: READY -> RUNNG cb=4 rem=14 prio=27
10 1 3: RUNNG -> READY  cb=1 rem=11 prio=27
10 1 0: READY -> RUNNG cb=1 rem=11 prio=26
11 1 1: RUNNG -> BLOCK  ib=72 rem=10
11 0 10: READY -> RUNNG cb=7 rem=20 prio=13
14 0 3: RUNNG -> READY  cb=4 rem=17 prio=13
14 0 0: READY -> RUNNG cb=4 rem=17 prio=12
17 0 3: RUNNG -> READY  cb=1 rem=14 prio=12
17 0 0: READY -> RUNNG cb=1 rem=14 prio=11
18 0 1: RUNNG -> BLOCK  ib=62 rem=13
18 2 17: READY -> RUNNG cb=8 rem=20 prio=6
21 2 3: RUNNG -> READY  cb=5 rem=17 prio=6
21 2 0: READY -> RUNNG cb=5 rem=17 prio=5
24 2 3: RUNNG -> READY  cb=2 rem=14 prio=5
24 2 0: READY -> RUNNG cb=2 rem=14 prio=4
26 2 2: RUNNG -> BLOCK  ib=15 rem=12
41 2 15: BLOCK -> READY
41 2 0: READY -> RUNNG cb=9 rem=12 prio=6
44 2 3: RUNNG -> READY  cb=6 rem=9 prio=6
44 2 0: READY -> RUNNG cb=6 rem=9 prio=5
47 2 3: RUNNG -> READY  cb=3 rem=6 prio=5
47 2 0: READY -> RUNNG cb=3 rem=6 prio=4
50 2 3: RUNNG -> BLOCK  ib=90 rem=3
80 0 62: BLOCK -> READY
80 0 0: READY -> RUNNG cb=4 rem=13 prio=13
83 1 72: BLOCK -> READY
    --> PrioPreempt Cond1=1 Cond2=0 (0) --> NO
83 0 3: RUNNG -> READY  cb=1 rem=10 prio=13
83 1 0: READY -> RUNNG cb=1 rem=10 prio=29
84 1 1: RUNNG -> BLOCK  ib=22 rem=9
84 0 1: READY -> RUNNG cb=1 rem=10 prio=12
85 0 1: RUNNG -> BLOCK  ib=74 rem=9
106 1 22: BLOCK -> READY
106 1 0: READY -> RUNNG cb=9 rem=9 prio=29
109 1 3: RUNNG -> READY  cb=6 rem=6 prio=29
109 1 0: READY -> RUNNG cb=6 rem=6 prio=28
112 1 3: RUNNG -> READY  cb=3 rem=3 prio=28
112 1 0: READY -> RUNNG cb=3 rem=3 prio=27
115 1 3: Done
140 2 90: BLOCK -> READY
140 2 0: READY -> RUNNG cb=2 rem=3 prio=6
142 2 2: RUNNG -> BLOCK  ib=35 rem=1
159 0 74: BLOCK -> READY
159 0 0: READY -> RUNNG cb=9 rem=9 prio=13
162 0 3: RUNNG -> READY  cb=6 rem=6 prio=13
162 0 0: READY -> RUNNG cb=6 rem=6 prio=12
165 0 3: RUNNG -> READY  cb=3 rem=3 prio=12
165 0 0: READY -> RUNNG cb=3 rem=3 prio=11
168 0 3: Done
177 2 35: BLOCK -> READY
177 2 0: READY -> RUNNG cb=1 rem=1 prio=6
178 2 1: Done
PREPRIO 3
0000:    1   20   10   90 14 |   168   167   136    11
0001:    1   20   10   90 30 |   115   114    94     0
0002:    1   20   10   90 7 |   178   177   140    17
SUM: 178 33.71 93.26 152.67 9.33 1.685
